.TH getbar 1 "@PROJECT_YEAR@" "@PROJECT_VERSION@" "คำสั่งผู้ใช้"
.SH NAME
getbar \- ชุดแท่ง throughput สำหรับดาวน์โหลด HTTP
.SH SYNOPSIS
.B getbar
.RI [ ตัวเลือก ]...
.IR URL
.SH DESCRIPTION
.B getbar
ดาวน์โหลด
.IR URL
ด้วย HTTP หรือ HTTPS GET ผ่าน libcurl และบันทึกชุดแท่งไปยัง stdout
โหมดบล็อกบันทึกระยะเวลารับแต่ละบล็อกเป็นไมโครวินาที โหมดช่วงเวลาบันทึก
ไบต์ที่รับในแต่ละช่วง
.PP
ตามค่าเริ่มต้นบันทึกไทม์ไลน์ทั้งหมด รวมการเชื่อมต่อและความล่าช้าของเซิร์ฟเวอร์
(TTFB ในโหมดบล็อก ช่วงศูนย์นำหน้าในโหมดช่วงเวลา) offset ของพหุนาม
.BR \-p
เป็นศูนย์ เว้นแต่ตั้ง
.B \-d
.PP
เมื่อใช้
.BR \-d ", การรอก่อนข้อมูลจะถูกตัดออกจากชุดแท่ง, "
.BR \-w ", "
.BR \-c ", และการปรับพหุนาม; "
.BR \-p
offset จะรายงานความล่าช้าที่ถูกตัดออก (วินาทีในโหมดช่วงเวลา จำนวนบล็อกนำหน้าในโหมดบล็อก)
.PP
การสิ้นสุด output หมายถึงดาวน์โหลดเสร็จ ถึง
.B \-\-window
หรือ
.BR \-\-size-max
หรือล้มเหลว
.SH OPTIONS
.TP
.BR \-b ", " \-\-block-size =\fINUM\fR[kmgKMG]
แบ่งเป็นบล็อกขนาด
.IR NUM
ไบต์ และบันทึกระยะเวลารับแต่ละบล็อกเป็นไมโครวินาที
.TP
.BR \-i ", " \-\-interval =\fINUM\fR[um][s]
บันทึกไบต์ที่รับทุก
.IR NUM
ไมโครวินาที มิลลิวินาที หรือวินาที
.IR NUM
อาจเป็นทศนิยม (เช่น
.BR 0.1s
หรือ
.BR 100.5ms )
.TP
.BR \-s ", " \-\-size-max =\fINUM\fR[kmgKMG]
หยุดหลังรับ
.IR NUM
ไบต์
.TP
.BR \-w ", " \-\-window =\fINUM\fR[um][s]
หยุดเมื่อถึงขีดจำกัดเวลา เมื่อใช้
.BR \-d ,
ขีดจำกัดใช้เฉพาะหลังข้อมูลเริ่มมาถึง
.TP
.BR \-p ", " \-\-polynomial =\fIORDER\fR
หลังชุดข้อมูล แสดงบรรทัดการปรับพหุนาม:
.IR offset
และสัมประสิทธิ์ ตามค่าเริ่มต้น offset เป็นศูนย์ เมื่อใช้
.BR \-d ,
offset คือความล่าช้าก่อนข้อมูลที่ถูกตัดออก (วินาทีในโหมดช่วงเวลา จำนวนบล็อกนำหน้าในโหมดบล็อก)
เมื่อใช้
.BR \-\-gnuplot
จะวาดเส้นเดียวกันบนกราฟ
.TP
.BR \-g ", " \-\-gnuplot =\fIFILE\fR
เขียน output gnuplot ไปยัง
.IR FILE
นามสกุล
.RB ( .png ", " .svg ", " .pdf ", " .eps )
จะเรนเดอร์ด้วย gnuplot นอกนั้นบันทึกเฉพาะสคริปต์ (ไม่ต้องมี gnuplot)
เมื่อใช้
.BR \-\-polynomial
จะรวมเส้นปรับ
อ่านธีมเสริมจาก
.IR $XDG_CONFIG_HOME /getbar/gnuplot.rc
หากมี
.TP
.BR \-f ", " \-\-force
เขียนทับไฟล์ output gnuplot ที่มีอยู่
.TP
.BR \-e ", " \-\-estimate-bps =\fINUM\fR[um][s]
หลังชุดข้อมูล แสดงความเร็วดาวน์โหลดโดยประมาณ (ไบต์/วินาที)
วัดจาก
.IR NUM
หลังข้อมูลเริ่มมาถึงจนถึงจบการถ่ายโอน
.TP
.BR \-c ", " \-\-count
หลังชุดข้อมูล แสดงบรรทัดสรุปหนึ่งบรรทัด:
.IR series-count size-bytes duration-usec bytes-per-second .
.IR series-count
คือจำนวนค่าแท่ง;
.IR size-bytes
คือไบต์ที่รับทั้งหมด;
.IR duration-usec
คือเวลาถ่ายโอนจริงจากจุดเริ่มวัดถึงจบ (จากเริ่มเชื่อมต่อ เว้นแต่ตั้ง
.B \-d
);
.IR bytes-per-second
คือ throughput เฉลี่ยในช่วงเวลานั้น
.TP
.BR \-d ", " \-\-delay-started
ตัดการรอก่อนข้อมูลออกจากชุดแท่ง และจาก
.BR \-w ", " \-c ", และการปรับพหุนาม "
.BR \-p
offset รายงานความล่าช้าที่ถูกตัดออก
.TP
.BR \-q ", " \-\-quiet
ไม่แสดงชุดแท่ง
.TP
.BR \-v ", " \-\-verbose
บันทึกรายละเอียดการถ่ายโอนไป stderr
.TP
.BR \-h ", " \-\-help
แสดงความช่วยเหลือและออก
.TP
.B \-\-version
แสดงเวอร์ชันและออก
.SH EXAMPLES
.SS การวัดพื้นฐาน
.TP
บล็อก 64 KiB:
.B getbar \-b 64k https://example.com/file
.TP
ช่วง 100 ms ประมาณความเร็วหลัง 1 s (ซ่อนชุดข้อมูล):
.B getbar \-i 100ms \-e 1s \-q https://example.com/file
.TP
บรรทัดสรุปหลังชุดช่วงเวลา:
.B getbar \-i 100ms \-c https://example.com/file
.br
Output จบด้วยบรรทัดเช่น
.IR "20 1048576 1523400 688421"
(จำนวนแท่ง ไบต์ ไมโครวินาที B/s)
.TP
แสดง time-to-first-byte (ไมโครวินาที) จากโหมดบล็อก:
.B getbar \-b 64k \-s 256k https://example.com/file | awk '{print $1}'
.SS ควบคุมขนาดหรือระยะเวลา
.TP
สุ่มตัวอย่าง 10 MiB และแสดงประมาณ B/s สถานะคงที่:
.B getbar \-i 100ms \-s 10M \-e 2s \-q https://mirror.example/file
.TP
รันไม่เกิน 30 s (soak test):
.B getbar \-i 1s \-w 30s \-v https://cdn.example/large.bin
.TP
หยุดเมื่อถึงอย่างใดอย่างหนึ่งก่อน 50 MiB หรือ 60 s:
.B getbar \-b 1M \-s 50M \-w 60s https://example.com/file
.SS กราฟและการวิเคราะห์
.TP
ช่วงทศนิยม หน้าต่าง 3 s verbose เขียนทับกราฟ:
.B getbar \-vfw3 \-i0.1s \-g /tmp/getbar.png \-f https://example.com/file
.TP
กราฟบล็อกพร้อมพหุนามกำลังสอง:
.B getbar \-b 64k \-p 2 \-g /tmp/getbar.png https://example.com/file
.TP
กราฟช่วงเวลาพร้อมพหุนาม:
.B getbar \-i 100ms \-p 2 \-g chart.png \-f https://example.com/file
.TP
ส่งออก SVG สำหรับรายงาน:
.B getbar \-i 200ms \-p 2 \-g report.svg \-f https://example.com/file
.TP
บันทึกสคริปต์ gnuplot โดยไม่เรนเดอร์:
.B getbar \-b 64k \-g /tmp/getbar.gp https://example.com/file
.SS เปรียบเทียบ mirror
.TP
หนึ่งบรรทัด B/s โดยประมาณต่อ URL (สุ่มตัวอย่าง 5 MiB):
.B for url in https://mirror-a.example/file https://mirror-b.example/file; do printf '%s\\t' "$url"; getbar \-i 100ms \-s 5M \-e 1s \-q "$url"; done
.TP
เรียง mirror ตาม throughput โดยประมาณ (\fImirrors.txt\fR มี URL หนึ่งบรรทัดต่อแถว):
.B while read \-r url; do bps=$(getbar \-i 100ms \-s 5M \-e 1s \-q "$url") || continue; printf '%s\\t%s\\n' "$bps" "$url"; done < mirrors.txt | sort \-nr
.SS การผสานกับ shell
.TP
บันทึก verbose ไป stderr ชุดข้อมูลไป stdout:
.B getbar \-v \-i 100ms \-s 10M https://example.com/file > series.txt
.TP
บันทึกชุดข้อมูลและกราฟในครั้งเดียว:
.B getbar \-i 100ms \-s 20M \-g run.png \-f https://example.com/file | tee series.txt
.TP
MiB/s คร่าวๆ จากบรรทัดประมาณ:
.B bps=$(getbar \-i 100ms \-s 10M \-e 1s \-q https://example.com/file); awk \-v b="$bps" 'BEGIN { printf "~ %.2f MiB/s\\n", b / 1024 / 1024 }'
.SH FILES
.TP
.I $XDG_CONFIG_HOME/getbar/gnuplot.rc
คำสั่ง gnuplot เสริมที่โหลดก่อนพล็อต (สี ฟอนต์ ตาราง ฯลฯ)
.SH AUTHOR
เขียนโดย @PROJECT_AUTHOR@ <@PROJECT_EMAIL@>
.SH COPYRIGHT
Copyright \(co @PROJECT_YEAR@
สัญญาอนุญาต AGPL-3.0-or-later
